# wfs4BIT-Adapter

./: .gitignore  README.md  nbactions.xml  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml
docker/configs/: bahn-config.yml  wfsconfig-atmospheric-load.yml  wfsconfig-ec-streetsegments.yml  wfsconfig-highway-traffic.yml  wfsconfig-trainstations-hamburg.yml  wfsconfig-vienna-busstops.yml
docker/template/: Dockerfile  docker-compose.yml
etc/: LICENSE_HEADER
src/main/java/org/envirocar/bigiot/wfsadapter/: AbstractRequestHandler.java  AdapterConfiguration.java  BIGIoTWFSAdapter.java  Config.java  Constants.java  OfferingProducer.java  RemoteConfiguration.java  WFSConfiguration.java
src/main/java/org/envirocar/bigiot/wfsadapter/config/: Config.java  RemoteConfiguration.java
src/main/java/org/envirocar/bigiot/wfsadapter/decoder/: BaseDeserializer.java  WFSModule.java
src/main/java/org/envirocar/bigiot/wfsadapter/encoding/: BaseJSONEncoder.java  WFSFeatureCollectionEncoder.java  WFSFeatureMemberEncoder.java
src/main/java/org/envirocar/bigiot/wfsadapter/exception/: KeyNotFoundException.java  OfferingConfigParamMissingException.java  RequestProcessingException.java  RequiredOfferingConfigParamMissingException.java  UnsupportedWFSRequestException.java  UnsupportedWFSServiceException.java  WFSConfigParamMissingException.java
src/main/java/org/envirocar/bigiot/wfsadapter/filter/: BoundingBoxFilter.java  CustomWFSFilter.java  FeatureIDFilter.java  MaxFeaturesFilter.java  PropertyNameFilter.java  SortByFilter.java  WFSFilter.java
src/main/java/org/envirocar/bigiot/wfsadapter/model/: BaseEntity.java  WFSFeatureCollection.java  WFSFeatureMember.java  WFSProperty.java
src/main/java/org/envirocar/bigiot/wfsadapter/producer/: WFSProducer.java  WFSRequestHandler.java
src/main/java/org/envirocar/bigiot/wfsadapter/remote/: AbstractDAO.java  DAO.java
src/main/resources/: application.yml
src/test/java/: SpeedValuesDecoderTest.java  WFSDecoderTest.java
